<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<Version>1.0.1</Version>
		<Authors>Yuki Nagato</Authors>
		<Title>Yuki Daemon</Title>
		<Product>Yuki Daemon</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Maroquio.Util.SortableBindingList" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

</Project>